body {
    background-color: #FCD240
}
h3, h4 {
    color: #BB0E3D;
    font-weight: bold
}
.modal-footer {
    border-top: 0px;
}

.top-20 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn {
    white-space: normal;
}

.main-content {
    margin-top: 30px;
    padding: 15px;
    min-height: 200px;
    background: #dbdfe5;
    margin-bottom: 10px;
    border-radius: 10px;
}

.main-content-no-fill {
    margin-top: 30px;
    padding: 15px;
    min-height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* fixed height of the footer */
  height: 60px;
 /* background-color: #f5f5f5; */
}

.panel-default > .panel-heading {
  background-color: #5bc0de;
}

