{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
      /*  "linebreak-style": [
            "error",
            "unix"
        ],*/
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": 0,
        "no-multiple-empty-lines": [
            2,
            {
                "max": 2
            }
        ],
        "brace-style": [
            2,
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "space-before-blocks": 2,
        "arrow-spacing": 2,
        "keyword-spacing": 2,
        "no-unused-vars": 1
    }
}