{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^1.0.12",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "ldapjs": "^1.0.0",
    "mongodb": "^2.2.10",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "request": "^2.75.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-nodemon": "^2.1.0",
    "wiredep": "^4.0.0"
  }
}
